<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\smallShips.json" />
    <None Remove="UI\TextFrames\1.1WelcomeText.txt" />
    <None Remove="UI\TextFrames\1.2WelcomeText.txt" />
    <None Remove="UI\TextFrames\1.4WelcomeText.txt" />
    <None Remove="UI\TextFrames\1.welcome-screen.txt" />
    <None Remove="UI\TextFrames\2.menu.txt" />
    <None Remove="UI\TextFrames\3a.Identification.txt" />
    <None Remove="UI\TextFrames\3b.login.txt" />
    <None Remove="UI\TextFrames\4a.register-account.txt" />
    <None Remove="UI\TextFrames\5a.choose-your-ship.txt" />
    <None Remove="UI\TextFrames\6.logged-in-menu.txt" />
    <None Remove="UI\TextFrames\7.homeplanet-info.txt" />
    <None Remove="UI\TextFrames\7.parking-menu.txt" />
    <None Remove="UI\TextFrames\7.receipt-screen.txt" />
    <None Remove="UI\TextFrames\8.exit-screen.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsApi\StarWarsApi.csproj" />
  </ItemGroup>

</Project>
