# ConsoleSpacePark

./: .gitignore  README.md
Documentation/: readme.md  teacher-instruction.md  teacher-project-procedures.md
Source/: SpacePark.sln
Source/SpaceX/: Program.cs  SpaceX.csproj
Source/SpaceX-Tests/: SpaceX-Tests.csproj
Source/SpaceX-Tests/API/: APICollectorTests.cs
Source/SpaceX-Tests/Jobjects/: allShips.json  bigShips.json  smallShips.json
Source/SpaceX-Tests/UI/: TestText.txt  TextContainerTests.cs  TextEditorTests.cs  lambdaFrameTests.cs
Source/SpaceX-Tests/UnitTests/: UnitTests.cs
Source/SpaceX/Properties/: AssemblyInfo.cs
Source/StarWarsApi/: App.config  StarWarsApi.csproj
Source/StarWarsApi/Database/: Class1.cs  DatabaseManagement.cs  PasswordHashing.cs  StarWarsContext.cs
Source/StarWarsApi/Interfaces/: IStarwarsItem.cs
Source/StarWarsApi/Migrations/: 20210318134328_StarWarsMigration.Designer.cs  20210318134328_StarWarsMigration.cs  20210318153444_addTables.Designer.cs  20210318153444_addTables.cs  20210322142207_TestMigration.Designer.cs  20210322142207_TestMigration.cs  20210323091047_OneStepForMankind.Designer.cs  20210323091047_OneStepForMankind.cs  20210324131126_FirstMigration.Designer.cs  20210324131126_FirstMigration.cs  20210326093505_AnotherMigration.Designer.cs  20210326093505_AnotherMigration.cs  20210329063305_FirstMigration.Designer.cs  20210329063305_FirstMigration.cs  StarWarsContextModelSnapshot.cs
Source/StarWarsApi/Models/: Account.cs  Hangar.cs  Receipt.cs  Reciept.cs  SpaceShip.cs  User.cs  parking.cs
Source/StarWarsApi/Networking/: APICollector-ship.cs  APICollector-user.cs  APICollector.cs
Source/StarWarsApi/Repository/: APICollector.cs
Source/StarWarsApiTests/Database/: ParkingManagementTests.cs
Source/StarWarsTerminal/: StarWarsTerminal.csproj
Source/StarWarsTerminal/Main/: Enum.cs  Program-Screens.cs  Program.cs  ProgramHandicapLinuxEdition.cs  ProgramTesting.cs  TestMain.cs
Source/StarWarsTerminal/UI/: ConsoleWriter.cs  HourPriceSelection.cs  IDrawContainer.cs  IDrawable.cs  IFrame.cs  InputLine.cs  InputList.cs  LineTools.cs  ListSelection.cs  PriceGetter.cs  Screen.cs  TextContainer.cs  TextDrawable.cs  TextEditor.cs  TextFrame.cs  TimeGetter.cs
Source/StarWarsTerminal/UI/Helpers/: InputLine.cs  LineTools.cs  SelectionList_T.cs  TextDrawable.cs  TimeGetter.cs
Source/StarWarsTerminal/UI/Interfaces/: IDrawable.cs
Source/StarWarsTerminal/UI/Screen/: 1.welcome.cs  2.Start.cs  2.menu.cs  3a.Identification.cs  3b.login.cs  4a.Registration.cs  4a.register-account.cs  5a.RegisterShip.cs  5a.choose-your-ship.cs  6.Account.cs  6.logged-in-menu.cs  7a.Parking.cs  7a.parking-menu.cs  7b.Homeplanet.cs  7c.receipts.cs  8.Exit.cs  8.exit-screen.cs
Source/StarWarsTerminal/UI/ScreenHelpers/: Enum.cs  Map.cs
Source/StarWarsTerminal/UI/Screens/: 0. Map.cs  0.Enum.cs  1.Welcome.cs  2.Start.cs  3a.Identification.cs  3b.login.cs  4a.Registration.cs  5a.RegisterShip.cs  6.Account.cs  7a.Parking.cs  7b.Homeplanet.cs  7c.receipts.cs  8.Exit.cs
Source/StarWarsTerminal/UI/TextFrames/: 1.1_welcome-text.txt  1.2_welcome-text.txt  1.3_welcome-text.txt  1.welcome-screen.txt  2.1_enter.txt  2.2_Form.txt  2.2_credentials.txt  2.menu.txt  3a.Identification.txt  6.logged-in-menu.txt  7.homeplanet-info.txt  7.parking-menu.txt  Welcome.Full.txt  enter-credentials.txt  list-container.txt  welcome-screen.txt
Source/StarWarsTerminal/UI/TextFrames/Archived/: 1.1WelcomeText.txt  1.2WelcomeText.txt  1.4WelcomeText.txt
Source/StarWarsTerminal/UI/maps/: 2.Start.txt
