 __      __       .__                                                                         
/  \    /  \ ____ |  |   ____  ____   _____   ____                                            
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \                                           
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/                                           
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >                                          
       \/       \/          \/            \/     \/                                           
  __                        .__                                                               
_/  |_  ____    __ __  ____ |__|__  __ ___________  ______ ____                               
\   __\/  _ \  |  |  \/    \|  \  \/ // __ \_  __ \/  ___// __ \                              
 |  | (  <_> ) |  |  /   |  \  |\   /\  ___/|  | \/\___ \\  ___/                              
 |__|  \____/  |____/|___|  /__| \_/  \___  >__|  /____  >\___  >                             
                          \/              \/           \/     \/                              
___.                    __      _________                        __________              __   
\_ |__   ____   _______/  |_   /   _____/__________    ____  ____\______   \____________/  |_ 
 | __ \_/ __ \ /  ___/\   __\  \_____  \\____ \__  \ _/ ___\/ __ \|     ___/  _ \_  __ \   __\
 | \_\ \  ___/ \___ \  |  |    /        \  |_> > __ \\  \__\  ___/|    |  (  <_> )  | \/|  |  
 |___  /\___  >____  > |__|   /_______  /   __(____  /\___  >___  >____|   \____/|__|   |__|  
     \/     \/     \/                 \/|__|       \/     \/    \/                            