
 _     _  _______  ___      _______  _______  __   __  _______                                                          
| | _ | ||       ||   |    |       ||       ||  |_|  ||       |                                                         
| || || ||    ___||   |    |       ||   _   ||       ||    ___|                                                         
|       ||   |___ |   |    |       ||  | |  ||       ||   |___                                                          
|       ||    ___||   |___ |      _||  |_|  ||       ||    ___|                                                         
|   _   ||   |___ |       ||     |_ |       || ||_|| ||   |___                                                          
|__| |__||_______||_______||_______||_______||_|   |_||_______|                                                         
 _______  _______    __   __  __    _  ___   __   __  _______  ______    _______  _______                               
|       ||       |  |  | |  ||  |  | ||   | |  | |  ||       ||    _ |  |       ||       |                              
|_     _||   _   |  |  | |  ||   |_| ||   | |  |_|  ||    ___||   | ||  |  _____||    ___|                              
  |   |  |  | |  |  |  |_|  ||       ||   | |       ||   |___ |   |_||_ | |_____ |   |___                               
  |   |  |  |_|  |  |       ||  _    ||   | |       ||    ___||    __  ||_____  ||    ___|                              
  |   |  |       |  |       || | |   ||   |  |     | |   |___ |   |  | | _____| ||   |___                               
  |___|  |_______|  |_______||_|  |__||___|   |___|  |_______||___|  |_||_______||_______|                              
 _______  _______  _______  _______    _______  _______  _______  _______  _______  _______  _______  ______    _______ 
|  _    ||       ||       ||       |  |       ||       ||   _   ||       ||       ||       ||       ||    _ |  |       |
| |_|   ||    ___||  _____||_     _|  |  _____||    _  ||  |_|  ||       ||    ___||    _  ||   _   ||   | ||  |_     _|
|       ||   |___ | |_____   |   |    | |_____ |   |_| ||       ||       ||   |___ |   |_| ||  | |  ||   |_||_   |   |  
|  _   | |    ___||_____  |  |   |    |_____  ||    ___||       ||      _||    ___||    ___||  |_|  ||    __  |  |   |  
| |_|   ||   |___  _____| |  |   |     _____| ||   |    |   _   ||     |_ |   |___ |   |    |       ||   |  | |  |   |  
|_______||_______||_______|  |___|    |_______||___|    |__| |__||_______||_______||___|    |_______||___|  |_|  |___|  
