
 __        ______     _______   _______  _______  _______      __  .__   __. 
|  |      /  __  \   /  _____| /  _____||   ____||       \    |  | |  \ |  | 
|  |     |  |  |  | |  |  __  |  |  __  |  |__   |  .--.  |   |  | |   \|  | 
|  |     |  |  |  | |  | |_ | |  | |_ | |   __|  |  |  |  |   |  | |  . `  | 
|  `----.|  `--'  | |  |__| | |  |__| | |  |____ |  '--'  |   |  | |  |\   | 
|_______| \______/   \______|  \______| |_______||_______/    |__| |__| \__| 
                                                                             

Nice to see you back again ¤

Registered Ship: ¤

$ Park

$ Check Receipts 

$ Re-register ship

$ Go to homeplanet

$ Exit

                c==o
              _/____\_
       _.,--'" ||^ || "`z._
      /_/^ ___\||  || _/o\ "`-._
    _/  ]. L_| || .||  \_/_  . _`--._
   /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
  |__7~.(_)_ []|+--+|/____T_____________L|
  |__|  _^(_) /^   __\____ _   _|
  |__| (_){_) J ]K{__ L___ _   _]
  |__| . _(_) \v     /__________|________
  l__l_ (_). []|+-+-<\^   L  . _   - ---L|
   \__\    __. ||^l  \Y] /_]  (_) .  _,--'
     \~_]  L_| || .\ .\\/~.    _,--'"
      \_\ . __/||  |\  \`-+-<'"
        "`---._|J__L|X o~~|[\\      
               \____/ \___|[//  
                `--'   `--+-'
