


____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______                                              
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \                                             
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  |                                            
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  |                                            
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  |                                            
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/                                             
                                                                                                                                                   
.___________. __    __   _______      _______      ___       __          ___      ___   ___ ____    ____  __     _______.                          
|           ||  |  |  | |   ____|    /  _____|    /   \     |  |        /   \     \  \ /  / \   \  /   / (_ )   /       |                          
`---|  |----`|  |__|  | |  |__      |  |  __     /  ^  \    |  |       /  ^  \     \  V  /   \   \/   /   |/   |   (----`                          
    |  |     |   __   | |   __|     |  | |_ |   /  /_\  \   |  |      /  /_\  \     >   <     \_    _/          \   \                              
    |  |     |  |  |  | |  |____    |  |__| |  /  _____  \  |  `----./  _____  \   /  .  \      |  |        .----)   |                             
    |__|     |__|  |__| |_______|    \______| /__/     \__\ |_______/__/     \__\ /__/ \__\     |__|        |_______/                              
                                                                                                                                                   
.______    _______     _______.___________.        _______..______      ___       ______  _______    .______     ______   .______     .___________.
|   _  \  |   ____|   /       |           |       /       ||   _  \    /   \     /      ||   ____|   |   _  \   /  __  \  |   _  \    |           |
|  |_)  | |  |__     |   (----`---|  |----`      |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__      |  |_)  | |  |  |  | |  |_)  |   `---|  |----`
|   _  <  |   __|     \   \       |  |            \   \    |   ___/  /  /_\  \  |  |     |   __|     |   ___/  |  |  |  | |      /        |  |     
|  |_)  | |  |____.----)   |      |  |        .----)   |   |  |     /  _____  \ |  `----.|  |____    |  |      |  `--'  | |  |\  \----.   |  |     
|______/  |_______|_______/       |__|        |_______/    | _|    /__/     \__\ \______||_______|   | _|       \______/  | _| `._____|   |__|     
                            
                            

.-.__      \ .-.  ___  __
|_|  '--.-.-(   \/\;;\_\.-._______.-.
(-)___     \ \ .-\ \;;\(   \       \ \
 Y    '---._\_((Q)) \;;\\ .-\     __(_)
 I           __'-' / .--.((Q))---'    \,
 I     ___.-:    \|  |   \'-'_          \
 A  .-'      \ .-.\   \   \ \ '--.__     '\
 |  |____.----((Q))\   \__|--\_      \     '
    ( )        '-'  \_  :  \-' '--.___\
     Y                \  \  \       \(_)
     I                 \  \  \         \,
     I                  \  \  \          \
     A                   \  \  \          '\
     |                    \  \__|           '
                           \_:.  \
                             \ \  \
                              \ \  \
                               \_\_|
